# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 03:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chrom', models.CharField(max_length=32)),
                ('name', models.CharField(max_length=32)),
                ('tx_start', models.PositiveIntegerField()),
                ('tx_end', models.PositiveIntegerField()),
            ],
        ),
    ]
